# PlatformAndCommands

./: Microservices.Demo.sln
CommandService/: CommandService.csproj  Dockerfile  Program.cs
CommandService/AsyncDataServices/: MessageBusSubscriber.cs
CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandService/Data/: AppDbContext.cs  CommandRepository.cs  ICommandRepository.cs  PrepDb.cs
CommandService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
CommandService/EventProcessing/: EventProcessor.cs
CommandService/Models/: Command.cs  Platform.cs
CommandService/Profiles/: CommandsProfile.cs
CommandService/Properties/: launchSettings.json
CommandService/SyncDataServices/GRPC/: IPlatformDataClient.cs  PlatformDataClient.cs
K8S/: commands-deploy.yaml  ingress-service.yaml  local-persistance-volume-claim.yaml  mssql-platform-deployment.yaml  platforms-deploy.yaml  platforms-nodeport-service.yaml  rabbitmq-deployment.yaml
PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: ApplicationDbContext.cs  IPlatformRepository.cs  PlatformRepository.cs  PlatformSeed.cs
PlatformService/Migrations/: 20230218195736_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Protos/: platform.proto
PlatformService/SyncDataServices/GRPC/: GrpcPlatformService.cs
PlatformService/SyncDataServices/HTTP/: HttpCommandDataClient.cs  ICommandDataClient.cs
